//====================================================================================================
.header {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  @include adaptiveValue("padding-top", 60, 10);
  @include adaptiveValue("padding-bottom", 60, 10);
  &__container-big {
    display: grid;
    grid-template-columns: rem(300) 1fr rem(300);
    align-items: center;
    @media (max-width: em(1080)) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__logo {
    position: relative;
    z-index: 5;
    @include adaptiveValue("width", 146, 120, 1620, 768, 1);
    // @include adaptiveValue("width", 146, 120, 1620, 768);

    img {
      max-width: 100%;
    }
    &::after,
    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      border: 1px solid rgb(255, 255, 255);
      @include adaptiveValue("width", 585, 350);
      @include adaptiveValue("height", 585, 350);
    }
    &::before {
      transform: translate(calc(-50% + (28px)), -50%);
    }
  }

  &__menu {
    flex: 1 1 auto;
    padding: rem(8) rem(10) rem(0) rem(10);
  }

  &__actions {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    @include adaptiveValue("gap", 16, 10);
  }

  &__button {
  }
}
.menu {
  &__icon {
  }

  &__body {
    @media (max-width: $mobile) {
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0%;
      left: -100%;
      overflow: auto;
      background-color: #1d272c;
      gap: rem(30);
      @include adaptiveValue("padding-top", 180, 120);
      padding-bottom: rem(30);
      padding-left: rem(10);
      padding-right: rem(10);
      transition: all 0.3s ease 0s;
      &::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0%;
        left: -100%;
        @include adaptiveValue("height", 105, 72);
        background-color: #182024;
        transition: all 0.3s ease 0s;
        z-index: 2;
      }
      .menu-open & {
        left: 0;
        &::before {
          left: 0;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @include adaptiveValue("row-gap", 10, 3);
    @include adaptiveValue("column-gap", 44, 10);
    white-space: nowrap;
    li {
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      text-align: center;
      row-gap: rem(30);
    }
  }

  &__item {
  }

  &__link {
    @media (max-width: $mobile) {
      font-size: rem(40);
    }
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $greenColor;
      }
    }
  }
}
.icon-menu {
}

//====================================================================================================

//Burger

.icon-menu {
  display: none;
  @media (max-width: $mobile) {
    display: block;
    position: relative;
    width: rem(30);
    height: rem(18);
    z-index: 5;
    @media (any-hover: none) {
      cursor: default;
    }
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: rem(2);
      background-color: rgb(255, 255, 255);
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - rem(1));
    }
    .menu-open & {
      span {
        width: 0;
      }
      &::before,
      &::after {
      }
      &::before {
        top: calc(50% - rem(1));
        transform: rotate(-45deg);
      }
      &::after {
        bottom: calc(50% - rem(1));
        transform: rotate(45deg);
      }
    }
  }
}
